<!DOCTYPE html>
<html>
<head>
<title>Is this a test or nah?</title>
	<style>
.bar	 	{overflow:hidden;font-family:Trebuchet MS;
		background-color:black;
		position: fixed;
		width:100%;
		top:0;}

.bar a		{float:left;
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		font-size:20px;}

.bar a:hover	{background:#7F4E52;
		color:#D1D0CE;}

.ok		{margin-top:30px;
		height:3000px;
		font-family:Trebuchet MS;
		background-color;#E5E4E2
		background-attachment:fixed;
		background-size:cover;}

ul		{text-align:left;}
li		{text-align:left;font-size:15px;}

.side		{float:left;
		background-color:#E5E4E2;
		position: fixed;
		height:100%;
		width:180px;
		padding:13px;
		text-align:left;
		font-family:comic sans MS;
		top:3;}

.side a		{color:black;
		display:block;
		text-decoration:none;
		font-size:15px;padding:13px 16px;}

.side a:hover	{background-color:#7F4E52;
		color:#D1D0CE;}

.main		{margin-left:210px; margin-top:50px;}

.top		{margin-left:200px;}
</style>
	<link rel="icon" type="image/x-icon" href="C:\Users\savor\Desktop\school stuff i guess\html\logo2.png">
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML">
	<meta name="description" content="Learning HTML">
	<meta name="author" content="Angeelika Šavõrin">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="width=device-width", initial-scale="1.0">

</head>

<body style="background-color:powderblue;background-size:cover;margin:0;">

<div class="bar">
	<a href="C:\Users\savor\Desktop\lunar.html">
		<img src="C:\Users\savor\Desktop\school stuff i guess\html\logo2.png" height="19" width="20">
	</a>
	<a href="‪C:\Users\savor\Desktop\minu.html">Mina</a>
</div>

<div class="side">
	<p style="font-family:Georgia;">HTML Test Pages</p>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test1.htm">Test 1</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test2.htm">Test 2</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test3.html">Test 3</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test4.html">Test 4</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test5.html">Test 5</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test6.html">Test 6</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test7.html">Test 7</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test8.html">Test 8</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test9.htm">Test 9</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test10.html">Test 10</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test11.html">Test 11</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\tets12.html">Test 12</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test13.html">Test 13</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test14.html">Test 14</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test15.html">Test 15</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test16.html">Test 16</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test 17.html">Test 17</a>
	

</div>
<div class="main">

	<h1 title="I was supposed to a header">So this is supposed to be a heading or something like that</h1>
		<p style="margin-left:200px;" title="For this as well">And here I am supposed to wright something</p>

	<h2>I think I am bored</h2>
		<p>Why else would I be larning html all over again bc I can't rember how the hell this thing worked</p>
		<p>Did you know you can make manyyyyyyyyy paragraphs.</p>
		<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_link">Is this link even supposed to work?</a>
<hr>

<h3><b>So one lesson is to add a picture</b></h3>
<p>So here is a picture of my friends kitty</p>
<pre>
	ALSO I NEEDED SPACE TO MAKE
	
	LINE BREAKS WORK
	
	sOOOOOoo tHIIIIIiS is IiIIIiiT
</pre>
<img src="IMG_1522.JPG">

<h2>Leeeeeeet's make a BUTTOOOOOOON<br>so I dont know how to make it work, but at least it is a button.</h2>
<button>BUTTON</BUTTON>

<h2>Did you know you make list</h2>
<ul>
	<li>one</li>
	<li>two</li>
</ul>
<h2">Also number then *SUPRISED FACE*</h2>

<ol>
	<li>one</li>
	<li>two</li>
</div>
</body>
</html>