<!DOCTYPE html>
<html lang="en"
<head>
<title>Test 6</title>
<style>
.bar	 	{overflow:hidden;font-family:Trebuchet MS;
		background-color:black;
		position: fixed;
		width:100%;
		top:0;}

.bar a		{float:left;
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		font-size:20px;}

.bar a:hover	{background:#7F4E52;
		color:#D1D0CE;}

.ok		{margin-top:30px;
		height:3000px;
		font-family:Trebuchet MS;
		background-color;#E5E4E2
		background-attachment:fixed;
		background-size:cover;}

ul		{text-align:left;}
li		{text-align:left;font-size:15px;}

.side		{float:left;
		background-color:#E5E4E2;
		position: fixed;
		height:100%;
		width:180px;
		padding:13px;
		text-align:left;
		font-family:comic sans MS;
		top:3;}

.side a		{color:black;
		display:block;
		text-decoration:none;
		font-size:15px;padding:13px 16px;}

.side a:hover	{background-color:#7F4E52;
		color:#D1D0CE;}

.main		{margin-left:210px; margin-top:50px;}

.top		{margin-left:200px;}
</style>
	<link rel="icon" type="image/x-icon" href="C:\Users\savor\Desktop\school stuff i guess\html\logo2.png">
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML">
	<meta name="description" content="Learning HTML">
	<meta name="author" content="Angeelika Šavõrin">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="width=device-width", initial-scale="1.0">
</head>
<body style="font-family:georgia;background-color:#FFDAB9;margin:0;background-size:cover;">
<div class="bar">
	<a href="C:\Users\savor\Desktop\lunar.html">
		<img src="C:\Users\savor\Desktop\school stuff i guess\html\logo2.png" height="19" width="20">
	</a>
	<a href="C:\Users\savor\Desktop\minu.html">Mina</a>
</div>

<div class="side">
	<p style="font-family:Georgia;">HTML Test Pages</p>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test1.htm">Test 1</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test2.htm">Test 2</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test3.html">Test 3</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test4.html">Test 4</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test5.html">Test 5</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test6.html">Test 6</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test7.html">Test 7</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test8.html">Test 8</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test9.htm">Test 9</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test10.html">Test 10</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test11.html">Test 11</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\tets12.html">Test 12</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test13.html">Test 13</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test14.html">Test 14</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test15.html">Test 15</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test16.html">Test 16</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test 17.html">Test 17</a>
	

</div>
<div class="main">
<h1 title="09.09.2021" style="border:3px solid #FFFACD;font-family:comic sans ms;background-color:#F3E5AB;text-align:center;font-size:65px;">Test 6</h1>
	<p style="border:2px solid #F0FFF0;font-family:lucida console;text-align:center;background-color:#F3E3C3;font-size:27px;">Day 6 of learning HTML5</p>
<hr>
<h2 title="Yesyterday" style="text-align:center;">HTML Quotation and Citation Elements</h2>
<br>
	<p>When you take a text or quote from another site you use <mark style="border:2px solid #D2B48C;">< blockquote></mark>. For example:</p>
	<blockquote cite="https://et.wikipedia.org/wiki/HTML5">
	HTML5 teerajaja on alates 2004. aastast olnud WHATWG, mis on koostöö põhiliste veebibrauserite avaldajate vahel, 
	kust Microsoft on märkimisväärselt välja jäänud. HTML5 võttis 2007. aastal töö alguspunktina omaks uus W3C töörühm.[1]<br> 
	HTML5 varasem nimi oli Web Applications 1.0.
	</blockquote>
	<p>You can use <mark style="border:2px solid #D2B48C;">< q></mark> to ass quotes for exmple:<br><q>And there he was, studing once again.</q></p>
	<p><mark style="border:2px solid #D2B48C;">< abbr></mark> is used basically for short or slang words. Example:<br><abbr title="Hyper Text Markup Language">HTML</abbr> is the language I am learning.</p>
	<p>Also one thing that I love is using <mark style="border:2px solid #D2B48C;">< bdo></mark>.<br><bdo dir="rtl"><b>This means I can wright from right to lest and it will be harder to understand.</b></bdo></p>
<h2 style="text-align:center;">Today</h2>
<br>
	<p>So I am going to add a comment, but it will be invisible but here is an example on how:<br>
	<mark style="border:2px solid #D2B48C;">< !--reminder --></mark></p>
	<!--Remember to realx tomorrow-->
<h2 style="border:2px solid #FFFACD;text-align:center;">Border</h2>
<p style="border:3px solid #FFFACD;">Idunno about these borders...</p>

</div>
</body>
</html>