<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test 3</title>
<style>
.bar	 	{overflow:hidden;font-family:Trebuchet MS;
		background-color:black;
		position: fixed;
		width:100%;
		top:0;}

.bar a		{float:left;
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		font-size:20px;}

.bar a:hover	{background:#7F4E52;
		color:#D1D0CE;}

.ok		{margin-top:30px;
		height:3000px;
		font-family:Trebuchet MS;
		background-color;#E5E4E2
		background-attachment:fixed;
		background-size:cover;}

ul		{text-align:left;}
li		{text-align:left;font-size:15px;}

.side		{float:left;
		background-color:#E5E4E2;
		position: fixed;
		height:100%;
		width:180px;
		padding:13px;
		text-align:left;
		font-family:comic sans MS;
		top:3;}

.side a		{color:black;
		display:block;
		text-decoration:none;
		font-size:15px;padding:13px 16px;}

.side a:hover	{background-color:#7F4E52;
		color:#D1D0CE;}

.main		{margin-left:210px; margin-top:50px;}

.top		{margin-left:200px;}
</style>
	<link rel="icon" type="image/x-icon" href="C:\Users\savor\Desktop\school stuff i guess\html\logo2.png">
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML">
	<meta name="description" content="Learning HTML">
	<meta name="author" content="Angeelika Šavõrin">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="width=device-width", initial-scale="1.0">
</head>

<body style="background-color:#FFDAB9;margin:0;background-size:cover;">
<div class="bar">
	<a href="C:\Users\savor\Desktop\lunar.html">
		<img src="C:\Users\savor\Desktop\school stuff i guess\html\logo2.png" height="19" width="20">
	</a>
	<a href="C:\Users\savor\Desktop\minu.html">Mina</a>
</div>

<div class="side">
	<p style="font-family:Georgia;">HTML Test Pages</p>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test1.htm">Test 1</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test2.htm">Test 2</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test3.html">Test 3</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test4.html">Test 4</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test5.html">Test 5</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test6.html">Test 6</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test7.html">Test 7</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test8.html">Test 8</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test9.htm">Test 9</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test10.html">Test 10</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test11.html">Test 11</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\tets12.html">Test 12</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test13.html">Test 13</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test14.html">Test 14</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test15.html">Test 15</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test16.html">Test 16</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test 17.html">Test 17</a>
	

</div>
<div class="main">
<h1 style="background-color:#C88141;text-align:center;">Test 3<br>6th of September 2021</h1>
<p style="background-color:#CB6D51;font-size:30px;font-family:comic sans ms;text-align:center;">Day 3 of trying HTML.</p>
<hr>
<h2>05.09.21 Problems and What I Learned</h2>
<p title="reminder">So yesterday aka 5th of September I learned about HTMl and what is stands for and what is consist of.<br>As well I took up to the topic of Attributes.</p>
<h2>Today 06.09.21</h2>
<p style="color:green;">So now i learned about the style attribute. I only added the color attribute but you can add size and font and others.</p>
<h3 title="heading 3" style="color:red;">To show heading 3</h3>
<p>mhmmmm</p>
<h4>To show heading 4</h4>
<h5>To show heading 5</h5>
<h6>To show heading 6</h6>
<p>mhmmmmphm</p>
<h1 style="font-size:90px;">Heading one, but 90pixels.</h1>
<p title="heading 1" style="font-size:45px;">Damn that is big</p>
<hr>
<h3>A Poem</h3>
<pre style="font-family:comic sans ms;">
Mary was a little lamb

and yes it was a lamb

this is a poem

i guess

or not
</pre>

</div>
</body>
</html>