<!DOCTYPE html>
<html lang="en">
<head>
<title>Test 8</title>
<style>
body	{background-color:#D1D0CE;font-family:comic sans ms;margin:0;background-size:cover;}
h1	{font-family:georgia;background-color:#726E6D;text-align:center;border:4px solid black;padding:20px;margin:50px;font-size:65px;color:white;}
h2	{text-align:center;}
mark	{background-color:white;border:2px solid black}
.bar	 	{overflow:hidden;font-family:Trebuchet MS;
		background-color:black;
		position: fixed;
		width:100%;
		top:0;}

.bar a		{float:left;
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		font-size:20px;}

.bar a:hover	{background:#7F4E52;
		color:#D1D0CE;}

.ok		{margin-top:30px;
		height:3000px;
		font-family:Trebuchet MS;
		background-color;#E5E4E2
		background-attachment:fixed;
		background-size:cover;}

ul		{text-align:left;}
li		{text-align:left;font-size:15px;}

.side		{float:left;
		background-color:#E5E4E2;
		position: fixed;
		height:100%;
		width:180px;
		padding:13px;
		text-align:left;
		font-family:comic sans MS;
		top:3;}

.side a		{color:black;
		display:block;
		text-decoration:none;
		font-size:15px;padding:13px 16px;}

.side a:hover	{background-color:#7F4E52;
		color:#D1D0CE;}

.main		{margin-left:210px; margin-top:50px;}

.top		{margin-left:200px;}
</style>
</head>

<body>
<div class="bar">
	<a href="C:\Users\savor\Desktop\lunar.html">
		<img src="C:\Users\savor\Desktop\school stuff i guess\html\logo2.png" height="19" width="20">
	</a>
	<a href="C:\Users\savor\Desktop\minu.html">Mina</a>
</div>

<div class="side">
	<p style="font-family:Georgia;">HTML Test Pages</p>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test1.htm">Test 1</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test2.htm">Test 2</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test3.html">Test 3</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test4.html">Test 4</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test5.html">Test 5</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test6.html">Test 6</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test7.html">Test 7</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test8.html">Test 8</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test9.htm">Test 9</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test10.html">Test 10</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test11.html">Test 11</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\tets12.html">Test 12</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test13.html">Test 13</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test14.html">Test 14</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test15.html">Test 15</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test16.html">Test 16</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test 17.html">Test 17</a>
	

</div>
<div class="main">
<h1 title="29.09.2021">Test 8</h1>
<p style="border:2px solid black;margin:60px;padding:20px;background-color:#E5E4E2;color:hsl(0, 100%, 100%);font-family:georgia;text-align:center;font-size:25px;border:3px solid black;padding:20px;background-color:#696969;">Day 7 After a While</p>
<hr>
<h2>HEX and HSL colors</h2>
<p style="border:2px solid black;margin:60px;padding:20px;background-color:#E5E4E2;color:#FFFFFF;background-color:black;">Here I used a HEX color in the form of #FFFFFF and this is a method I will most likely use</p>
<p style="border:2px solid black;margin:60px;padding:20px;background-color:#E5E4E2;color:hsla(0, 100%, 100%, 0.5);background-color:black;"> One option is to use HSL, and that is in good use if you want to chage the opacity. In that case you can use hsla(0, 100%, 100%, 0.5)</p>
<br>
<h2 style="text-align:center;">CSS styles</h2>
<h3>Inline CSS</h3>
<p style="border:2px solid black;margin:60px;padding:20px;background-color:#E5E4E2;">Inline CSS is used indise an attribute, by using style.<br>That has been my way of styling up till now.</p>
<br>
<h3>Interline CSS</h3>
<p style="border:2px solid black;margin:60px;padding:20px;background-color:#E5E4E2;">Interline CSS style attribute, you can use after <mark>< head></mark> and use <mark>< style></mark> and end with <mark>< /style></mark>.</p>


</div>
</body>
</html>