<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body	{background-color:#E5E4E2;text-align:center;font-family:Impact;margin:0;background-size:cover;}
		h1	{background-color:rgba(255, 165, 165, 0.6);font-size:65px;border:4px solid black;padding:20px;margin:45px;}
		mark	{border:2px solid #920000;padding:1px;background-color:white;}
		a:link	{color:#FF004D;background-color:transparent;text-decoration:none;}
		a:visited {color:#99455E;background-color:transparent;text-decoration:none;}
		a:hover	{color:white;background-color:transparent;text-decoration:none;}
		a:active {color:blue;background-color:transparent;text-decoration:none;}
		button	{background-color:black;}
.bar	 	{overflow:hidden;font-family:Trebuchet MS;
		background-color:black;
		position: fixed;
		width:100%;
		top:0;}

.bar a		{float:left;
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		font-size:20px;}

.bar a:hover	{background:#7F4E52;
		color:#D1D0CE;}

.ok		{margin-top:30px;
		height:3000px;
		font-family:Trebuchet MS;
		background-color;#E5E4E2
		background-attachment:fixed;
		background-size:cover;}

ul		{text-align:left;}
li		{text-align:left;font-size:15px;}

.side		{float:left;
		background-color:#E5E4E2;
		position: fixed;
		height:100%;
		width:180px;
		padding:13px;
		text-align:left;
		font-family:comic sans MS;
		top:3;}

.side a		{color:black;
		display:block;
		text-decoration:none;
		font-size:15px;padding:13px 16px;}

.side a:hover	{background-color:#7F4E52;
		color:#D1D0CE;}

.main		{margin-left:210px; margin-top:50px;}

.top		{margin-left:200px;}
	</style>
<link rel="icon" type="image/x-icon" href="C:\Users\savor\Desktop\school stuff i guess\html\logo2.png">
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML">
	<meta name="description" content="Learning HTML">
	<meta name="author" content="Angeelika Šavõrin">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="width=device-width", initial-scale="1.0">
<title>Test 10</title>
</head>
<body>
<div class="bar">
	<a href="C:\Users\savor\Desktop\lunar.html">
		<img src="C:\Users\savor\Desktop\school stuff i guess\html\logo2.png" height="19" width="20">
	</a>
	<a href="C:\Users\savor\Desktop\minu.html">Mina</a>
</div>

<div class="side">
	<p style="font-family:Georgia;">HTML Test Pages</p>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test1.htm">Test 1</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test2.htm">Test 2</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test3.html">Test 3</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test4.html">Test 4</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test5.html">Test 5</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test6.html">Test 6</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test7.html">Test 7</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test8.html">Test 8</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test9.htm">Test 9</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test10.html">Test 10</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test11.html">Test 11</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\tets12.html">Test 12</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test13.html">Test 13</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test14.html">Test 14</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test15.html">Test 15</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test16.html">Test 16</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test 17.html">Test 17</a>
	

</div>
<div class="main">
<h1 title="01.10.2021">Test 10</h1>
<h2>Day 10: Links</h2>
<h3><ins>1.1 HTML Link Titles</ins></h3>
<p>A little link under here, that when you move the mouse over it, it will reveal what it is, by using the <mark>title</mark> attribute</p>
<button><a href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test5.html" title="My Test 5" target="_blank">Suprise</a></button>
<br>
<h3><ins>1.2 Creating a Button</ins></h3>
<p>So I am gonna make a button without useing the <mark>< button></mark> tag.</p>
<a style="background-color:black;color:#99455E;padding: 15px 25px;text-align:center;text-decoration:none;display:insline-block;" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test9.htm" target="_blank">Ammmmm</a>
<br>
<p>I like the regular button more thou.</p>
<h3><ins>1.3Bookmarks</ins></h3>
<p>Bookmarks links are used to scroll down immidiately to the topic you want.<br>But beacause I don't have much content here, click the buttom.<button><a href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test9.htm" target="_blank" title="Test 9">Click Me</a></button></p>

<p>As a first pargraph there is talking about that days topic, and then you click on one of the blue topics it will scroll to the topic. To get to that you have to use an <mark>id</mark> attribute.</p>
<p>Or you can check out the Test 9 <a href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test9.htm#C5" target="_blank">buttons</a> topic.<br>It is the last topic on that page.</p>
<br>
<h2>2.HTML Images</h2>
<h3><ins>2.1 Images Syntax</ins></h3>
<p>Up till now I have learner about adding an image to a page or even <a href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test9.htm#C3" target="_blank">link an image</a>, so by now it is obvious to use <mark>< img></mark>.</p>
<p>I have tried this before and then I couldn't get it to work, but here goes nothing: a picture of my friends cat.</p>
<img src="C:\Users\savor\Desktop\school stuff i guess\html\IMG_1522.JPG" alt="Black Catto" style="width:896px;heigh:451px;">
<p>I am gonna leave it to that for today. If you have any questions just mail me <a href="mailto:angeelika.savorin@gmail.com" title="My Email">here</a>.</p>

</div>
</body>
</html>