<!DOCTYPE html>
<html>
<head>
<title>Test 2</title>
<style>
.bar	 	{overflow:hidden;font-family:Trebuchet MS;
		background-color:black;
		position: fixed;
		width:100%;
		top:0;}

.bar a		{float:left;
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		font-size:20px;}

.bar a:hover	{background:#7F4E52;
		color:#D1D0CE;}

.ok		{margin-top:30px;
		height:3000px;
		font-family:Trebuchet MS;
		background-color;#E5E4E2
		background-attachment:fixed;
		background-size:cover;}

ul		{text-align:left;}
li		{text-align:left;font-size:15px;}

.side		{float:left;
		background-color:#E5E4E2;
		position: fixed;
		height:100%;
		width:180px;
		padding:13px;
		text-align:left;
		font-family:comic sans MS;
		top:3;}

.side a		{color:black;
		display:block;
		text-decoration:none;
		font-size:15px;padding:13px 16px;}

.side a:hover	{background-color:#7F4E52;
		color:#D1D0CE;}

.main		{margin-left:210px; margin-top:50px;}

.top		{margin-left:200px;}
</style>
	<link rel="icon" type="image/x-icon" href="C:\Users\savor\Desktop\school stuff i guess\html\logo2.png">
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML">
	<meta name="description" content="Learning HTML">
	<meta name="author" content="Angeelika Šavõrin">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="width=device-width", initial-scale="1.0">
</head>
<body style="margin:0;background-size:cover;">
<div class="bar">
	<a href="C:\Users\savor\Desktop\lunar.html">
		<img src="C:\Users\savor\Desktop\school stuff i guess\html\logo2.png" height="19" width="20">
	</a>
	<a href="C:\Users\savor\Desktop\minu.html">Mina</a>
</div>

<div class="side">
	<p style="font-family:Georgia;">HTML Test Pages</p>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test1.htm">Test 1</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test2.htm">Test 2</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test3.html">Test 3</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test4.html">Test 4</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test5.html">Test 5</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test6.html">Test 6</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test7.html">Test 7</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test8.html">Test 8</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test9.htm">Test 9</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test10.html">Test 10</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test11.html">Test 11</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\tets12.html">Test 12</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test13.html">Test 13</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test14.html">Test 14</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test15.html">Test 15</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test16.html">Test 16</a>
	<a class="sider" href="C:\Users\savor\Desktop\school stuff i guess\html\test pages\test 17.html">Test 17</a>
	

</div>
<div class="main">
	<h1>TEST 2</h1>
	<p>This is where I test while learning.<br>Like I am testing the line break</p>
	<h2>Pictures</h2>
	<p>Plan is to try using pictures from my PC to start off. Not gonna mess with the sizes.<br>Never mind I did.</p>
	<img src="shippy.jpg" alt="Never mind I can't get it to work at the moment" width="685" height="304">
</div>
</body>
</html>